# APIAutomationFramework

./: README.md  ServerLogins.properties  pom.xml
src/: ServerLogins.properties  local_config.properties
src/APISharedClasses/: CompareResponses.java  LocalConfiguration.java  Logs.java  oAuthService.java
src/testLogs/systemTesting/November_11_2022/: SITSystem_test_10-14_DriverDash.html
src/tests/NotificationService/: PostPush.java  PostPushRegister.java  PostSMS.java
