##ServerLogins
env= SIT
TestNameCICD= CICD Driver Dash TEST_ 
build= _  
##QA-USER ACCNT
SITUN = cWFfdXNlcg==
##QA USER PASSWRD
SITPASS = RlU0a2lzUGQ3UWIwYnBFZg==
SITUNTEST = cbarros
SITPASSTEST = qadreadlordofthesecondorder
acptMysqlUN = mysql
acptMysqlPW = n0tfuru1
acptInfxUN = qaauto
acptInfxPW = 8934t13Tcs@wf
partnerMysqlUN = z-la-efs-qa-robot
partnerMysqlPW = yv@Nyd9_SK}eWS>~4
partnerInfxUN = w507823
partnerInfxPW = Wex-chico10*
awsSitMsqlUN = z-la-efs-qa-robot
awsSitMsqlPW = yv@Nyd9_SK}eWS>~4
awsSitInfxUN = robot
awsSitInfxPW = q59BXnRHj8mAb&

awsDitMysqlUN = emanager
awsDitMysqlPW = @J4v4f0r3v3r
awsDitInfxUN = jdbcuser
awsDitInfxPW = jdbcus3r
DitMysqlUN = mysql
DitMysqlPW = n0tfuru1
DitInfxUN = release
itInfxPW = g0f0r1t


##OLD ONE WAITING FOR FIX 
##partnerInfxUN = robot
##partnerInfxPW = q59BXnRHj8mAb&

#Below was the old code for help with understanding how it works.
#case "TEST":  envPicked = 1;
#this.mysql = DriverManager.getConnection("jdbc:mysql://slcmysqlacpt1/teslsm",ServerLogins.getConfigurationValue("acptMysqlUN"),ServerLogins.getConfigurationValue("acptMysqlPW"));
#this.infx = DriverManager.getConnection("jdbc:informix-sqli://slcinfxacpt1.efs.local:7210/tch:INFORMIXSERVER=efs89_online1",ServerLogins.getConfigurationValue("acptInfxUN"), ServerLogins.getConfigurationValue("acptInfxPW"));
#break;
#
#
#//	case "TEST":  envPicked = 1;
#//	this.mysql = DriverManager.getConnection("jdbc:mysql://slcmysqlacpt1/teslsm","mysql","n0tfuru1");
#//	this.infx = DriverManager.getConnection("jdbc:informix-sqli://slcinfxacpt1.efs.local:7210/tch:INFORMIXSERVER=efs89_online1","qaauto","8934t13Tcs@wf");
#//	break;
#	
#case "PARTNER": envPicked = 2;
#this.mysql = DriverManager.getConnection("jdbc:mysql://teslsm.partner.efsllc.com/teslsm",ServerLogins.getConfigurationValue("partnerMysqlUN"),ServerLogins.getConfigurationValue("partnerMysqlPW"));
#this.infx = DriverManager.getConnection("jdbc:informix-sqli://infxdb01x.efspartner.uw2.wexglobal.com:9080/tch:INFORMIXSERVER=efs55_online3",ServerLogins.getConfigurationValue("partnerInfxUN"),ServerLogins.getConfigurationValue("q59BXnRHj8mAb"));
#break;
#
#
#//	case "PARTNER": envPicked = 2;
#//	this.mysql = DriverManager.getConnection("jdbc:mysql://teslsm.partner.efsllc.com/teslsm","z-la-efs-qa-robot","yv@Nyd9_SK}eWS>~4");
#//	this.infx = DriverManager.getConnection("jdbc:informix-sqli://infxdb01x.efspartner.uw2.wexglobal.com:9080/tch:INFORMIXSERVER=efs55_online3","robot","q59BXnRHj8mAb&");
#//	break;
#	
#	case "AWSSIT": envPicked = 3;
#	this.mysql = DriverManager.getConnection("jdbc:mysql://teslsm.sit.efsllc.com/teslsm",ServerLogins.getConfigurationValue("awsSitMsqlUN"),ServerLogins.getConfigurationValue("awsSitMsqlPW")); 
#	this.infx = DriverManager.getConnection("jdbc:informix-sqli://infxdb01q.efssit.uw2.wexglobal.com:9080/tch:INFORMIXSERVER=efs55_online3;",ServerLogins.getConfigurationValue("awsSitInfxUN"),ServerLogins.getConfigurationValue("awsSitInfxPW"));
#	logs.CapturedLogs(androidText.INFO, "Connected to AWSSIT environment");
#	break;
#	
#//	case "AWSSIT": envPicked = 3;
#//	this.mysql = DriverManager.getConnection("jdbc:mysql://teslsm.sit.efsllc.com/teslsm","z-la-efs-qa-robot","yv@Nyd9_SK}eWS>~4");
#//	this.infx = DriverManager.getConnection("jdbc:informix-sqli://infxdb01q.efssit.uw2.wexglobal.com:9080/tch:INFORMIXSERVER=efs55_online3;","robot","q59BXnRHj8mAb&");
#//	break;
#	
#	
#	case "AWSDIT": envPicked = 4;
#	this.mysql = DriverManager.getConnection("jdbc:mysql://teslsm.dit.efsllc.com/teslsm",ServerLogins.getConfigurationValue("awsDitMysqlUN"),ServerLogins.getConfigurationValue("awsDitMysqlPW")); 
#	this.infx = DriverManager.getConnection("jdbc:informix-sqli://infxdb01d.efsdev.uw2.wexglobal.com:9080/tch:INFORMIXSERVER=efs55_online3;",ServerLogins.getConfigurationValue("awsDitInfxUN"),ServerLogins.getConfigurationValue("awsDitInfxPW")); 
#	break;
#	
#//	case "AWSDIT": envPicked = 4;
#//	this.mysql = DriverManager.getConnection("jdbc:mysql://teslsm.dit.efsllc.com/teslsm","emanager","@J4v4f0r3v3r");
#//	this.infx = DriverManager.getConnection("jdbc:informix-sqli://infxdb01d.efsdev.uw2.wexglobal.com:9080/tch:INFORMIXSERVER=efs55_online3;","jdbcuser","jdbcus3r");
#//	break;
#			
#	case "DIT": envPicked = 4;
#	this.mysql = DriverManager.getConnection("jdbc:mysql://msp-wex-1009/teslsm",ServerLogins.getConfigurationValue("DitMysqlUN"),ServerLogins.getConfigurationValue("DitMysqlPW")); 
#	this.infx = DriverManager.getConnection("jdbc:informix-sqli://msp-wex-1010:7210/tch:INFORMIXSERVER=efs30_online1",ServerLogins.getConfigurationValue("DitInfxUN"),ServerLogins.getConfigurationValue("itInfxPW")); 
#	break;
#
#//	case "DIT": envPicked = 4;
#//	this.mysql = DriverManager.getConnection("jdbc:mysql://msp-wex-1009/teslsm","mysql","n0tfuru1");
#//	this.infx = DriverManager.getConnection("jdbc:informix-sqli://msp-wex-1010:7210/tch:INFORMIXSERVER=efs30_online1","release","g0f0r1t");
#//	break;